{
  "appId": "com.nexushub.app",
  "appName": "Nexus Relay",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#080a0f",
      "overlaysWebView": true
    },
    "CapacitorUpdater": {
      "statsUrl": "https://nexus-api.myvnc.com/api/vultr/ota-stats",
      "autoUpdate": false
    },
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "android": {
    "backgroundColor": "#080a0f",
    "allowMixedContent": false
  }
}
