{
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.git/**",
    "**/dist/**",
    "**/capacitor-android/**",
    "**/node_modules/@capacitor/android/capacitor/**",
    "/Users/zdenekdias/.gemini/antigravity/scratch/nexus-hub/client/node_modules/@capacitor/android/capacitor/**"
  ],
  "java.project.resourceFilters": [
    "node_modules",
    ".git",
    "dist",
    "**/node_modules/@capacitor/android/capacitor/**"
  ],
  "java.autobuild.enabled": false,
  "files.exclude": {
    "**/node_modules/@capacitor/android/capacitor": true,
    "**/node_modules": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.classpath": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}
